# CodeqlApplication

.github/workflows/: codeql-analysis.yml
Angular/: package.json
Angular/src/app/: app.module.ts  app.routing.ts
DotNetwithMSSQL/: Dockerfile.build  Dockerfile.publish  DotNetwithMSSQL.sln
DotNetwithMSSQL/Code/DotNetwithMSSQL.Api/: DotNetwithMSSQL.Api.csproj  Program.cs  Startup.cs  nlog.config
DotNetwithMSSQL/Code/DotNetwithMSSQL.Business/: DotNetwithMSSQL.Business.csproj
DotNetwithMSSQL/Code/DotNetwithMSSQL.Data/: DotNetwithMSSQL.Data.csproj
DotNetwithMSSQL/Code/DotNetwithMSSQL.Test.Api/: DotNetwithMSSQL.Test.Api.csproj
DotNetwithMSSQL/Code/DotNetwithMSSQL.Test.Business/: DotNetwithMSSQL.Test.Business.csproj
DotNetwithMSSQL/Code/DotNetwithMSSQL.Test.Framework/: SpecFor.cs
DotNetwithMySQL/: Dockerfile.build  Dockerfile.publish  DotNetwithMySQL.sln
DotNetwithMySQL/Code/DotNetwithMySQL.Api/: DotNetwithMySQL.Api.csproj  Program.cs  Startup.cs  nlog.config
DotNetwithMySQL/Code/DotNetwithMySQL.Business/: DotNetwithMySQL.Business.csproj
DotNetwithMySQL/Code/DotNetwithMySQL.Data/: DotNetwithMySQL.Data.csproj
DotNetwithMySQL/Code/DotNetwithMySQL.Test.Api/: DotNetwithMySQL.Test.Api.csproj
DotNetwithMySQL/Code/DotNetwithMySQL.Test.Business/: DotNetwithMySQL.Test.Business.csproj
DotNetwithMySQL/Code/DotNetwithMySQL.Test.Framework/: SpecFor.cs
DotnetMongo/: Dockerfile.build  Dockerfile.publish  DotnetMongo.sln
DotnetMongo/Code/DotnetMongo.Api/: DotnetMongo.Api.csproj  Program.cs  Startup.cs  nlog.config
DotnetMongo/Code/DotnetMongo.Business/: DotnetMongo.Business.csproj
DotnetMongo/Code/DotnetMongo.Data/: DotnetMongo.Data.csproj
DotnetMongo/Code/DotnetMongo.Test.Api/: DotnetMongo.Test.Api.csproj
DotnetMongo/Code/DotnetMongo.Test.Business/: DotnetMongo.Test.Business.csproj
DotnetMongo/Code/DotnetMongo.Test.Framework/: SpecFor.cs
NestJSMySql/: .env  package.json
NestJSMySql/src/: app.module.ts
NestJSMySql/src/controllers/: person.controller.ts
NestJSMySql/src/middlewares/: logger.middleware.ts
NestJSMySql/src/modules/: person.module.ts
NestJSMySql/src/services/: person.service.ts
NestJSwithMSSQL/: .env  package.json
NestJSwithMSSQL/src/: app.module.ts  main.ts
NestJSwithMSSQL/src/entities/: person.entity.ts
NestJSwithMongoDB/: .env  package.json
NestJSwithMongoDB/src/: app.module.ts
NestJSwithMongoDB/src/controllers/: person.controller.ts
NestJSwithMongoDB/src/dto/: person-dto.dto.ts
NestJSwithMongoDB/src/modules/: person.module.ts
NestJSwithMongoDB/src/repository/: person.repo.ts
NestJSwithMongoDB/src/schemas/: person.schema.ts
NestJSwithMongoDB/src/services/: person.service.ts
NestJSwithPostgreSQL/: .env  package.json
NestJSwithPostgreSQL/src/: app.module.ts  main.ts
PythonMongoDB/: .env  Pipfile  main.py
PythonMongoDB/api/: personapi.py  routes.py
PythonMongoDB/business/: personservice.py  utils.py
PythonMongoDB/core/: settings.py
PythonMongoDB/db/: connection.py
PythonMongoDB/db/models/: person.py
PythonMongoDB/db/repo/: personrepo.py
PythonMongoDB/middleware/: exceptionmiddleware.py  loggingmiddleware.py
PythonMongoDB/schema/: person.py
PythonMongoDB/tests/api/: test_personapi.py
PythonMongoDB/tests/business/: test_personservice.py
PythonwithMSSQL/: .env  Pipfile
PythonwithMSSQL/core/: settings.py
PythonwithMSSQL/db/: connection.py
PythonwithMSSQL/db/models/: person.py
PythonwithMSSQL/db/repo/: personrepo.py
PythonwithMSSQL/schema/: person.py
PythonwithMSSQL/tests/api/: test_personapi.py
PythonwithMySQL/: .env  .gitignore  Dockerfile  Pipfile  main.py
PythonwithMySQL/api/: routes.py
PythonwithMySQL/core/: logger.py
PythonwithMySQL/db/: session.py
PythonwithPostgreSQL/: .env  Pipfile
PythonwithPostgreSQL/api/: personapi.py
PythonwithPostgreSQL/business/: personservice.py
PythonwithPostgreSQL/middleware/: exceptionmiddleware.py
React/: package.json
React/src/: axios.js
React/src/app/: App.jsx  App.test.js
ReactAntDesign/: package.json
ReactAntDesign/public/: index.html
ReactAntDesign/src/: axios.js  index.jsx
SpringBootwithMSSQL/: pom.xml
SpringBootwithMSSQL/src/main/java/com/SpringBootwithMSSQL/: SpringBootMainApplication.java
SpringBootwithMSSQL/src/main/java/com/SpringBootwithMSSQL/controller/: ErrorPageController.java  PersonController.java
SpringBootwithMSSQL/src/main/java/com/SpringBootwithMSSQL/entity/: Person.java
SpringBootwithMSSQL/src/main/java/com/SpringBootwithMSSQL/exception/: CustomizedResponseEntityExceptionHandler.java  EntityNotFoundException.java  ExceptionResponse.java
SpringBootwithMSSQL/src/main/java/com/SpringBootwithMSSQL/repository/: PersonRepository.java
SpringBootwithMSSQL/src/main/java/com/SpringBootwithMSSQL/service/: PersonService.java
SpringBootwithMSSQL/src/main/java/com/SpringBootwithMSSQL/swagger/: ApiDocumentationConfig.java  SwaggerConfig.java
SpringBootwithMSSQL/src/main/resources/: application.properties
SpringBootwithMSSQL/src/test/java/com/SpringBootwithMSSQL/controller/: PersonControllerTest.java
SpringBootwithMongoDB/: pom.xml
SpringBootwithMySQL/: .gitignore  pom.xml
SpringBootwithMySQL/src/main/java/com/SpringBootwithMySQL/: SpringBootMainApplication.java
SpringBootwithMySQL/src/main/java/com/SpringBootwithMySQL/controller/: ErrorPageController.java  PersonController.java
SpringBootwithMySQL/src/main/java/com/SpringBootwithMySQL/entity/: Person.java
SpringBootwithMySQL/src/main/java/com/SpringBootwithMySQL/exception/: CustomizedResponseEntityExceptionHandler.java  EntityNotFoundException.java  ExceptionResponse.java
SpringBootwithMySQL/src/main/java/com/SpringBootwithMySQL/repository/: PersonRepository.java
SpringBootwithMySQL/src/main/java/com/SpringBootwithMySQL/service/: PersonService.java
SpringBootwithMySQL/src/main/java/com/SpringBootwithMySQL/swagger/: ApiDocumentationConfig.java  SwaggerConfig.java
SpringBootwithMySQL/src/main/resources/: application.properties
SpringBootwithMySQL/src/test/java/com/SpringBootwithMySQL/controller/: PersonControllerTest.java
(+186 files in other folders)
