COMPONENT_NAME=NestJSwithMSSQL
COMPONENT_DESCRIPTION=NestJSwithMSSQL
DB_HOST=rapidx-template-mssql.database.windows.net
DB_USERNAME=rapidx_mssql
DB_NAME=template_nestjs
DB_PASSWORD=Password123
DB_PORT=1433