spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://rapidx-templates.mysql.database.azure.com:3306/template_java?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=rapidx@rapidx-templates
spring.datasource.password=Password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
